REACT_APP_COVALENT_API_KEY=ckey_e3045fc664a34784bb369d7a47a
ALCHEMY_API_KEY_MUMBAI=QWBjR1zQlh9_j3wnnDHctBnHmn-Obao3
MORALIS_API_KEY= BD7aO1vz4P1I53QioA0Gy564pAwcv7Iy80wcNA4u3dxZD1KxJGzyQpRHJSI7m2TV
APP_DOMAIN=cashout.xyz
NEXTAUTH_URL=http://localhost:3000/signin
NEXTAUTH_SECRET= 0119636031b4c38280df7a7e7fe7ef88